/* CSS 样式 */
:root {
    --primary-color: #333;
    --secondary-color: #e91e63;
    --background-color: #f4f4f4;
    --text-color: #333;
    --white-color: #fff;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 14px 0;
}

nav a {
    color: var(--white-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: var(--text-color);
}

.company-info, .advantage {
    text-align: center;
    padding: 20px;
    background-color: var(--white-color);
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.company-info h2, .advantage h2 {
    margin-top: 0;
    color: var(--secondary-color);
}

.advantage img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-name {
    font-size: 20px;
    margin: 0 0 10px;
    color: var(--text-color);
}

footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content p {
    margin: 5px 0;
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .product-card img {
        margin-bottom: 10px;
    }
}

#contact .phone-number {
    text-decoration: underline;
    color: red; /* 可选，改变链接颜色 */
    cursor: pointer; /* 改变鼠标悬停时的光标 */
}

.menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu button {
    display: block;
    width: 100%;
    border: none;
    background: white;
    padding: 10px;
    cursor: pointer;
    text-align: left;
}

.menu button:hover {
    background: #f0f0f0;
}
